<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>登录页面</title>
    <link rel="stylesheet" href="/static/css/login.css" />
    <link
      rel="shortcut icon"
      href="../../static/images/favicon.ico"
      type="image/x-icon"
    />
    {{cs | safe}}

    <style>
      ::-webkit-input-placeholder {
        /* WebKit browsers，webkit内核浏览器 */
        color: white;
        font-size: 18px;
        font-family: "Courier New", Courier, monospace;
        font-weight: 600;
      }
      :-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: white;
        font-size: 18px;
        font-family: "Courier New", Courier, monospace;
        font-weight: 600;
      }
      ::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: white;
        font-size: 18px;
        font-family: "Courier New", Courier, monospace;
        font-weight: 600;
      }
      :-ms-input-placeholder {
        /* Internet Explorer 10+ */
        color: white;
        font-size: 18px;
        font-family: "Courier New", Courier, monospace;
        font-weight: 600;
      }
      .span_title {
        width: 29%;
        height: 33%;
        position: absolute;
        left: 20%;
        top: 360px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        color: white;
      }
      .title {
        color: white;
        font-size: 40px;
        font-family: "Courier New", Courier, monospace;
        font-weight: 600;
      }
      .p1 {
        font-size: 25px;
        font-family: "楷体";
        font-weight: 600;
      }
      .setting {
        display: flex;
        justify-content: space-between;
        font-size: 25px;
        font-family: "楷体", Courier, monospace;
        font-weight: 600;
      }
      .setting_el {
        cursor: pointer;
      }
    </style>
  </head>
  <body style="margin: 0 auto" ;>
    <div class="d1" style="{{images}}">
      {% csrf_token %} {{canvas | safe}}
      <div class="span_title">
        <h1 class="title">濒危动物跟踪系统V1.0</h1>
        <p class="p1">
          &nbsp; &nbsp;
          濒危动物跟踪系统用于对动物活动进行监测和分析，实现对跟踪结果的可视化分析和数据的收集与归纳，利于动物拯救活动的开展。
        </p>
        <div class="setting">
          <div class="setting_el setting_el1">系统简介</div>
          <div class="setting_el">系统帮助</div>
          <div class="setting_el">关于我们</div>
        </div>
      </div>
      <div
        class="d2"
        style="
          padding: 20px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: start;
          background-color: #99caad;
          height: 400px;
          width: 397px;
          top: 30%;
          right: 10%;
        "
      >
        {% csrf_token %}
        <div
          style="
            color: white;
            font-size: 28px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
            margin-top: 30px;
          "
        >
          用户登录
        </div>
        <div style="margin-top: 40px; width: 300px; height: 30px">
          <input
            id="account"
            name="user"
            type="text"
            class="d3"
            style="
              width: 100%;
              height: 40px;
              outline: none;
              color: white;
              font-size: 18px;
              font-family: 'Courier New', Courier, monospace;
              font-weight: 600;
              background-color: #d2e5e0;
              border: 0;
            "
            placeholder="用户名："
          />
        </div>
        <br />

        <div style="margin-top: 40px; width: 300px; height: 30px">
          <input
            id="pwd"
            name="pwd"
            type="password"
            class="d3"
            style="
              width: 100%;
              height: 40px;
              outline: none;
              color: white;
              font-size: 18px;
              font-family: 'Courier New', Courier, monospace;
              font-weight: 600;
              background-color: #d2e5e0;
              border: 0;
            "
            placeholder="密码："
          />
        </div>
        <br />
        <div style="margin-top: 40px; width: 300px; height: 30px">
          <a
            ><input
              id="login"
              type="submit"
              value="登录"
              class="d4"
              style="
                width: 100%;
                height: 40px;
                outline: none;
                color: white;
                font-size: 18px;
                font-family: 'Courier New', Courier, monospace;
                font-weight: 600;
                background-color: #649966;
                border: 0;
              "
          /></a>
        </div>
      </div>
    </div>
    <script
      src="../../static/js/jquery-3.3.1.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <script
      src="../../static/admin/layui/layui.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <script src="/static/js/jquery.cookie.js"></script>
    <script src="/static/layui/common.js"></script>
    {{js | safe}}
    <script>
      layui.use("layer", function () {
        $("#login").click(function () {
          var index = layer.load(2, { shade: [0.2, "#5B5B5B"] });
          $.ajax({
            url: "login.html",
            type: "POST",
            data: {
              key: "login",
              account: $("#account").val(),
              password: $("#pwd").val(),
            },
            headers: { "X-CSRFtoken": $.cookie("csrftoken") },
            success: function (base) {
              if (base == "true") {
                layer.msg("登录成功！", {
                  icon: 1,
                  time: 1000,
                  end: function () {
                    window.location.href = "/index.html";
                  },
                });
              } else if (base == JSON.stringify("stop")) {
                layer.msg("登录账号已停用！！", {
                  icon: 2,
                  time: 1000,
                  end: function () {
                    window.location.href = "/index.html";
                  },
                });
              } else if (base == "false") {
                layer.msg("账号或密码错误！", {
                  icon: 2,
                  time: 1000,
                  end: function () {
                    window.location.href = "/index.html";
                  },
                });
              } else {
                layer.msg("请填写账号或密码！", {
                  icon: 0,
                  time: 1000,
                  end: function () {
                    // window.location.href = '/index.html';
                    layer.close(index);
                  },
                });
              }
            },
          });
        });
      });
      document.onkeydown = function () {
        if (window.event.keyCode == 13) {
          $("#login").click();
        }
      };
    </script>
    <script language="JavaScript">
      if (window != top) top.location.href = location.href;
    </script>
  </body>
</html>
<script>
  let setting_el1 = document.querySelector(".setting_el1");
  setting_el1.addEventListener("click", () => {
    window.history.go("./about.html");
    window.location.href = "about.html";
  });
</script>
