<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        position: relative;
      }
      ul,
      li {
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 12px;
      }
      .popup_menu {
        position: absolute;
        z-index: 90;
        border: 1px solid #aeaeae;
        padding: 2px;
        width: 150px;
        border-radius: 5px;
        text-align: center;
        background-color: #57b4e4;
      }
      .popup_menu a {
        display: block;
        text-indent: 12px;
        text-decoration: none;
        height: 35px;
        line-height: 25px;
        /* padding-right: 5px; */
        width: 100%;
        line-height: 35px;
        color: black;

        font-size: 16px;
      }

      .popup_menu a:hover {
        background: green;
        border-radius: 5px;
        color: white;
      }
      .content {
        background: url("../../static/images/birds-7332433_960_720.jpg")
          no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
        padding: 40px;
        width: 100vw;
        height: 100vh;
        box-sizing: border-box;
        margin: 0;
        font-family: "楷体";
      }
      .title {
        width: 100%;
        height: 60px;
        border-bottom: 3px solid black;
        font-size: 23px;
        line-height: 60px;
        padding-left: 20px;
      }
      .res_eles {
        margin-top: 20px;
        display: flex;
        align-items: center;
        width: 100vw;
      }
      .myVedio {
        margin-top: 100px;
        width: 30%;
        height: 285px;
        position: relative;
        display: none;
      }
      .close {
        position: absolute;
        top: 0;
        right: 0;
        width: 50px;
        height: 50px;
        font-size: 40px;
        color: red;
        font-weight: 700;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 100000;
        cursor: pointer;
      }
      .ob_vedio {
      }
      .message {
        margin-top: 100px;
        width: 30%;
        height: 285px;
        position: relative;
        display: none;
        border: 1px solid pink;
      }
    </style>
  </head>
  <script
    src="../../static/admin/layui/layui.js"
    type="text/javascript"
    charset="utf-8"
  ></script>
  <script
    src="../../static/admin/js/common.js"
    type="text/javascript"
    charset="utf-8"
  ></script>
  <script
    src="../../static/admin/js/main.js"
    type="text/javascript"
    charset="utf-8"
  ></script>
  <script
    src="../../static/js/jquery-3.3.1.min.js"
    type="text/javascript"
    charset="utf-8"
  ></script>
  <script src="../../static/js/jquery.cookie.js"></script>
  <body>
    <div class="content">
      <div class="title">当前素材</div>
      <div class="res_eles">
        <!-- {% for article in arrs %}
        <div>
          <h2>{{ article }}</h2>
        </div>
        {% endfor %} -->
      </div>
      <div class="myVedio">
        <div class="close">×</div>
        <video
          class="ob_vedio"
          width="100%"
          controls
          autoplay
          loop
          disablePictureInPicture
          src="../../static/vedio/2_tiger.mp4"
        ></video>
      </div>
      <div class="message">
        <div class="close">×</div>
        <textarea
          style="width: 100%; height: 100%"
          name=""
          id="textarea"
          cols="30"
          rows="10"
        >
3,1,715,435,452,644,-1,-1,-1,-1
4,1,712,436,449,643,-1,-1,-1,-1
5,1,711,437,448,642,-1,-1,-1,-1
6,1,711,441,444,638,-1,-1,-1,-1
6,3,368,95,620,659,-1,-1,-1,-1
7,1,711,443,444,636,-1,-1,-1,-1
7,3,378,111,608,644,-1,-1,-1,-1
8,1,711,444,444,635,-1,-1,-1,-1
8,3,378,114,609,643,-1,-1,-1,-1
9,1,709,444,446,635,-1,-1,-1,-1
9,3,373,109,620,653,-1,-1,-1,-1
10,1,706,443,449,636,-1,-1,-1,-1
10,3,379,118,613,646,-1,-1,-1,-1
11,1,705,443,450,636,-1,-1,-1,-1
12,1,704,444,449,635,-1,-1,-1,-1
15,1,692,434,465,645,-1,-1,-1,-1
16,1,687,436,465,643,-1,-1,-1,-1
16,3,379,125,594,623,-1,-1,-1,-1
17,1,684,436,467,643,-1,-1,-1,-1
17,3,371,95,612,640,-1,-1,-1,-1
18,1,685,434,471,645,-1,-1,-1,-1
18,3,377,113,608,630,-1,-1,-1,-1
19,1,685,433,472,646,-1,-1,-1,-1
19,3,379,115,605,627,-1,-1,-1,-1
20,1,685,433,473,646,-1,-1,-1,-1
21,1,680,434,476,645,-1,-1,-1,-1
21,3,386,109,624,644,-1,-1,-1,-1
22,1,670,428,487,651,-1,-1,-1,-1
22,3,361,64,660,681,-1,-1,-1,-1
23,1,665,426,495,653,-1,-1,-1,-1
23,3,352,48,672,695,-1,-1,-1,-1
23,4,1145,57,498,574,-1,-1,-1,-1
24,1,668,429,497,650,-1,-1,-1,-1
24,3,342,32,688,714,-1,-1,-1,-1
24,4,1141,58,492,567,-1,-1,-1,-1
25,1,667,430,502,649,-1,-1,-1,-1
25,3,339,26,693,722,-1,-1,-1,-1
25,4,1140,58,489,565,-1,-1,-1,-1
26,1,666,430,505,649,-1,-1,-1,-1
26,3,339,23,693,725,-1,-1,-1,-1
26,4,1140,58,488,564,-1,-1,-1,-1
27,1,674,444,499,635,-1,-1,-1,-1
27,3,333,28,689,717,-1,-1,-1,-1
27,4,1148,56,491,570,-1,-1,-1,-1
28,1,671,439,505,639,-1,-1,-1,-1
28,3,340,52,659,680,-1,-1,-1,-1
28,4,1149,55,491,571,-1,-1,-1,-1
29,1,669,438,511,639,-1,-1,-1,-1
29,3,342,61,651,666,-1,-1,-1,-1
30,1,659,420,521,647,-1,-1,-1,-1
30,3,345,101,632,640,-1,-1,-1,-1
31,1,653,414,528,649,-1,-1,-1,-1
31,3,345,115,627,632,-1,-1,-1,-1
32,1,650,412,533,650,-1,-1,-1,-1
32,3,343,121,629,628,-1,-1,-1,-1
33,1,650,432,526,633,-1,-1,-1,-1
33,3,331,94,639,634,-1,-1,-1,-1
34,1,650,428,524,620,-1,-1,-1,-1
34,3,332,87,635,628,-1,-1,-1,-1
35,1,648,426,527,616,-1,-1,-1,-1
35,3,332,84,634,626,-1,-1,-1,-1
36,1,662,440,519,591,-1,-1,-1,-1
36,3,331,82,632,624,-1,-1,-1,-1
37,1,664,445,523,582,-1,-1,-1,-1
37,3,330,81,633,623,-1,-1,-1,-1
38,1,662,446,530,580,-1,-1,-1,-1
38,3,329,80,633,624,-1,-1,-1,-1
39,1,654,451,532,567,-1,-1,-1,-1
39,3,324,68,619,613,-1,-1,-1,-1
40,1,608,431,549,589,-1,-1,-1,-1
40,3,326,75,600,593,-1,-1,-1,-1
41,1,592,424,554,596,-1,-1,-1,-1
41,3,327,77,593,587,-1,-1,-1,-1
42,1,616,433,554,592,-1,-1,-1,-1
42,3,329,83,590,583,-1,-1,-1,-1
43,1,624,437,558,589,-1,-1,-1,-1
43,3,329,85,591,582,-1,-1,-1,-1
44,1,625,438,562,589,-1,-1,-1,-1
44,3,329,85,592,582,-1,-1,-1,-1
45,1,608,428,609,637,-1,-1,-1,-1
45,3,332,86,592,579,-1,-1,-1,-1
46,1,598,419,635,660,-1,-1,-1,-1
46,3,327,82,593,579,-1,-1,-1,-1
47,1,594,416,645,663,-1,-1,-1,-1
47,3,325,80,594,579,-1,-1,-1,-1
48,1,609,423,609,632,-1,-1,-1,-1
48,3,333,88,578,560,-1,-1,-1,-1
49,1,614,426,597,613,-1,-1,-1,-1
49,3,335,91,574,553,-1,-1,-1,-1
50,1,614,428,596,606,-1,-1,-1,-1
50,3,335,92,574,551,-1,-1,-1,-1
51,1,596,418,644,658,-1,-1,-1,-1
51,3,341,96,579,551,-1,-1,-1,-1
52,1,590,414,661,665,-1,-1,-1,-1
52,3,353,106,571,540,-1,-1,-1,-1
52,4,1169,82,462,544,-1,-1,-1,-1
53,1,588,412,666,667,-1,-1,-1,-1
53,3,355,110,571,535,-1,-1,-1,-1
53,4,1171,83,458,543,-1,-1,-1,-1
54,1,585,411,674,668,-1,-1,-1,-1
54,3,328,71,605,575,-1,-1,-1,-1
54,4,1175,81,460,551,-1,-1,-1,-1
55,3,320,57,613,589,-1,-1,-1,-1
55,4,1178,80,458,554,-1,-1,-1,-1
56,3,319,51,613,595,-1,-1,-1,-1
56,4,1179,80,457,555,-1,-1,-1,-1
57,1,554,423,621,633,-1,-1,-1,-1
57,3,322,53,609,595,-1,-1,-1,-1
57,4,1177,78,457,557,-1,-1,-1,-1
58,1,550,423,621,633,-1,-1,-1,-1
58,3,331,65,592,578,-1,-1,-1,-1
58,4,1168,75,460,561,-1,-1,-1,-1
59,3,335,69,585,572,-1,-1,-1,-1
59,4,1165,74,461,563,-1,-1,-1,-1
60,1,591,435,627,644,-1,-1,-1,-1
60,3,336,83,579,560,-1,-1,-1,-1
60,4,1163,70,464,569,-1,-1,-1,-1
61,1,597,437,626,642,-1,-1,-1,-1
61,3,336,88,578,555,-1,-1,-1,-1
61,4,1163,69,464,571,-1,-1,-1,-1
62,1,600,438,624,641,-1,-1,-1,-1
62,3,334,90,580,554,-1,-1,-1,-1
62,4,1163,68,464,572,-1,-1,-1,-1
          </textarea
        >
      </div>
    </div>
  </body>
</html>
<script>
  let vedioArr = [
    "../../static/vedio/3_熊猫.mp4",
    "../../static/vedio/2_tiger.mp4",
  ];
  let myVedio = document.querySelector(".myVedio");
  let closes = document.querySelectorAll(".close");
  let message = document.querySelector(".message");

  var kyoPopupMenu = {};

  kyoPopupMenu = (function () {
    return {
      sys: function (index) {
        console.log(index);
        $(".popup_menu").remove();
        popupMenuApp = $(
          '<div class="popup_menu app-menu"><ul><li><a menu="menu1">检测结果查看</a></li><li><a menu="menu2">检测数据查看</a></li></div>'
        )
          .find("a")
          .attr("href", "javascript:;")
          .end()
          .appendTo("body");
        //绑定事件
        $('.app-menu a[menu="menu1"]').on("click", function () {
          let vedio = document.querySelector("video");
          vedio.src = vedioArr[index];
          message.style.display = "none";
          myVedio.style.display = "block";
        });
        $('.app-menu a[menu="menu2"]').on("click", function () {
          myVedio.style.display = "none";
          message.style.display = "block";
        });
        return popupMenuApp;
      },
    };
  })();
  closes.forEach((close) => {
    close.addEventListener("click", () => {
      console.log(1);
      myVedio.style.display = "none";
      message.style.display = "none";
    });
  });

  let picArrs = [
    "../../static/images/10.大熊猫.JPG",
    "../../static/images/11.东北虎.png",
    // "../../static/images/12.鸟.JPG",
  ];
  let res_eles = document.querySelector(".res_eles");

  picArrs.forEach((item, index) => {
    let img = document.createElement("img");
    img.src = item;
    img.style = "margin-right: 10px;width: 140px;height: 103px;";
    if (index !== 2) {
      // 重建鼠标右击事件
      img.oncontextmenu = function (e) {
        var popupmenu = kyoPopupMenu.sys(index);
        l =
          $(document).width() - e.clientX < popupmenu.width()
            ? e.clientX - popupmenu.width()
            : e.clientX;
        t =
          $(document).height() - e.clientY < popupmenu.height()
            ? e.clientY - popupmenu.height()
            : e.clientY;
        popupmenu.css({ left: l, top: t }).show();
        return false;
      };
      $("html")
        .on("contextmenu", function () {
          return false;
        })
        .click(function () {
          $(".popup_menu").hide();
        });
    }
    res_eles.append(img);
  });
  let img = document.createElement("img");
  img.src = "../../static/images/13.加号.png";
  img.style = "margin-left: 70px; width: 59px; height: 59px";
  res_eles.append(img);
  img.addEventListener("click", () => {
    let input = document.createElement("input");
    input.type = "file";
    input.style.display = "none";
    document.body.appendChild(input);
    input.click();
    document.body.removeChild(input);
    let img1 = document.createElement("img");
    img1.src = "../../static/images/12.鸟.JPG";
    img1.style = "margin-right: 10px;width: 140px;height: 103px;";
    setTimeout(() => {
      res_eles.insertBefore(img1, img);
    }, 4500);
  });
</script>

<script type="text/javascript"></script>
